# weblogic-jms-spring

./: README.md  pom.xml
src/main/java/com/test/weblogic/: SimpleMDB.java  WeblogicSecureThreadFactory.java  WeblogicSecurityBean.java  WeblogicSecurityInterceptStrategy.java
src/main/resources/: log4j.xml
src/test/java/com/test/weblogic/: SpringCamelPubSubTest.java
